templates/ofertas/cualificacion_oferta.pug
extends ../base_auth

block title
    |{{title | upper}}


block side_nav_container

    ul(class="collapsible",data-collapsible="accordion")
        li(class="bold waves-effect waves-light button-menu")

            div(class="collapsible-header active")
                i(class="material-icons") local_activity
                | Breadcrums

            div(class="collapsible-body collapsible-body-blue")
                ul
                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/") Inicio
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/ofertas/") Ofertas
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")


                    li(class="bold waves-effect waves-light")
                        a(href="../../") {{ breadcrum_active | truncatechars:25 }}
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")


                    li(class="bold waves-effect waves-light breadcrum-active")
                        a(href="#") Cualificar aplicación
                            i(class="material-icons icon-sican") check_circle

                    div(class="divider divider-perfil")



block container_principal
    div(class="container",style="margin-top:40px;")
        div(class="row")
            div(class="col s12 m5 l4 center-align")
                |{% if usuario.usuario.photo != None %}
                img(class = 'responsive-img materialboxed',src="{{ usuario.usuario.photo }}")
                |{% else %}
                img(class = 'responsive-img materialboxed',src="{% static 'img/icon-192.png'%}")
                |{% endif %}
            div(class="col s12 m7 l8")
                p(style="margin-top: 0px;margin-bottom: 0px;font-size: 1.7rem;")
                    b {{ usuario.usuario.fullname }}
                p(style="margin-top: 0px;margin-bottom: 10px;font-size: 1rem;")
                    b Aspirante {{ usuario.usuario.sexo }} de {{ usuario.usuario.edad }} años, reside en {{ usuario.usuario.lugar_residencia }}
                p(style="margin-top: 0px;margin-bottom: 0px;font-size: 1rem;")
                    b(style="margin-right:5px;") Cedula:
                    | {{ usuario.usuario.cedula }} de {{ usuario.usuario.lugar_expedicion }}
                p(style="margin-top: 0px;margin-bottom: 0px;font-size: 0.8rem;")
                    b(style="margin-right:5px;") Lugar de nacimiento:
                    | {{ usuario.usuario.lugar_nacimiento }}
                p(style="margin-top: 0px;margin-bottom: 0px;font-size: 0.8rem;")
                    b(style="margin-right:5px;") Dirección de residencia:
                    | {{ usuario.usuario.direccion }}
                p(style="margin-top: 0px;margin-bottom: 0px;font-size: 0.8rem;")
                    b(style="margin-right:5px;") Email:
                    | {{ usuario.usuario.email }}
                p(style="margin-top: 0px;margin-bottom: 0px;font-size: 0.8rem;")
                    b(style="margin-right:5px;") Celular:
                    | {{ usuario.usuario.celular }}
                p(style="margin-top: 0px;margin-bottom: 0px;font-size: 0.8rem;")
                    b(style="margin-right:5px;") Grupo sanguineo:
                    | {{ usuario.usuario.tipo_sangre }}

        div(class="row")
            div(class="col s12")
                h5
                    b APLICACIÓN
                p(style="margin-top: 10px;margin-bottom: 0px;font-size: 1rem;")
                    b(style="margin-right:5px;") Fecha:
                    | {{ usuario.aplicacion.creation }}
                p(style="margin-top: 10px;margin-bottom: 0px;font-size: 1rem;")
                    b(style="margin-right:5px;") Municipios:
                    | {{ usuario.aplicacion.municipios }}
                p(style='text-align: justify;margin-top: 10px;margin-bottom: 0px;font-size: 1rem;')
                    b(style="margin-right:5px;") Observación:
                    | {{ usuario.aplicacion.observacion }}

        div(class="row")
            div(class="col s12")
                h5
                    b TITULOS ACADÉMICOS:
                |{% for titulo in usuario.titulos %}
                div(class="col s12")
                    div(class='card teal darken-4')
                        div(class='card-content white-text')
                            span(style='font-size: 1.4rem;',class='card-title')
                                b {{ titulo.nombre }}
                            p
                                b(style="margin-right:5px;") Modalidad:
                                | {{ titulo.modalidad }}
                            p
                                b(style="margin-right:5px;") Semestres aprobados:
                                | {{ titulo.semestres }}
                            p
                                b(style="margin-right:5px;") Graduado:
                                | {{ titulo.graduado }}
                            p
                                b(style="margin-right:5px;") Fecha de terminación:
                                | {{ titulo.fecha_terminacion }}



                |{% endfor %}

        div(class="row")
            div(class="col s12")
                h5
                    b EXPERIENCIA LABORAL:
                | {% for experiencia in usuario.experiencias %}
                div(class="col s12")
                    div(class='card orange darken-4')
                        div(class='card-content white-text')
                            span(style='font-size: 1.4rem;',class='card-title')
                                b {{ experiencia.cargo }}
                            p
                                b(style="margin-right:5px;") Empresa:
                                | {{ experiencia.nombre_empresa }}
                            p
                                b(style="margin-right:5px;") Tipo de empresa:
                                | {{ experiencia.tipo_empresa }}
                            p
                                b(style="margin-right:5px;") Dependencia:
                                | {{ experiencia.dependencia }}
                            p
                                b(style="margin-right:5px;") Duración:
                                | {{ experiencia.meses }} mes(es)
                            p
                                b(style="margin-right:5px;") Fecha de ingreso:
                                | {{ experiencia.fecha_ingreso }}
                            p
                                b(style="margin-right:5px;") Fecha de retiro:
                                | {{ experiencia.fecha_retiro }}
                            p
                                b(style="margin-right:5px;") Municipio:
                                | {{ experiencia.municipio }}

                            | {% if experiencia.email_empresa != '' %}
                            p
                                b(style="margin-right:5px;") Email:
                                | {{ experiencia.email_empresa }}
                            | {% endif %}

                            | {% if experiencia.telefono_empresa != '' %}
                            p
                                b(style="margin-right:5px;") Telefono:
                                | {{ experiencia.telefono_empresa }}
                            | {% endif %}

                            | {% if experiencia.direccion != '' %}
                            p
                                b(style="margin-right:5px;") Dirección:
                                | {{ experiencia.direccion }}
                            | {% endif %}

                | {% endfor %}

        |{% crispy form %}


block body_script_auth
    script.
        $(document).ready(function () {
            $('select').material_select();
            $("label[for='id_cualificacion_perfil']").addClass('active');
            $("label[for='id_cualificacion_experiencia']").addClass('active');
            $("label[for='id_cualificacion_seleccion']").addClass('active');
        });

templates/ofertas/cualificacion_oferta.html
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}
{% load mathfilters %}
{% load ofertas_tags %}<!DOCTYPE html><html lang="es"><head><title>{{title | upper}}</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"><link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"><link rel="stylesheet" href="//unpkg.com/materialize-stepper@3.0.0/dist/css/mstepper.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-social@1.0.3/materialize-social.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.css"><link rel="stylesheet" href="{% static 'css/base.css'%}"><link rel="stylesheet" href="{% static 'css/quilljs.css'%}"></head><body><header><nav><div class="nav-wrapper nav-wrapper-principal"><a class="brand-logo" href="#"><object class="responsive-img brand-logo-object-navbar" height="40" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></a><a class="brand-logo center hide-on-med-and-down title-logo" href="#">{{title | upper}}</a><a class="button-collapse full hide-on-large-only" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a><ul class="right hide-on-large-only"><li><a class="waves-effect waves-light" href="#"><span class="new badge" id="notifications_navbar" data-badge-caption="">{{user.notifications|add:user.messages}}</span></a></li></ul></div><ul class="side-nav fixed side-nav-principal" id="nav-mobile"><li class="center-align"><object class="responsive-img brand-logo-object" height="70" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></li><ul class="collapsible" id="menu-sican" data-collapsible="accordion"><li class="bold waves-effect waves-light" id="color-button-menu"><div class="collapsible-header"><i class="material-icons" id="icon-menu-sican">arrow_drop_down</i>{{user.email | truncatechars:22}}&nbsp;&nbsp;&nbsp;<span class="new badge hide" id="notifications_header" data-badge-caption="">{{user.notifications|add:user.messages}}</span></div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/perfil/">Perfil<i class="material-icons icon-sican">person</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/notificaciones/">Notificaciones&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">notifications</i><span class="new badge hide" id="notifications_body" data-badge-caption="">{{user.notifications}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/chat/">Chat&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">message</i><span class="new badge hide" id="message_body" data-badge-caption="">{{user.messages}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/password/">Cambiar contraseña<i class="material-icons icon-sican">security</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/logout/">Cerrar sesión<i class="material-icons icon-sican">exit_to_app</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-items"></div><ul class="collapsible" data-collapsible="accordion"><li class="bold waves-effect waves-light button-menu"><div class="collapsible-header active"><i class="material-icons">local_activity</i>Breadcrums</div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/">Inicio<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/ofertas/">Ofertas<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="../../">{{ breadcrum_active | truncatechars:25 }}<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light breadcrum-active"><a href="#">Cualificar aplicación<i class="material-icons icon-sican">check_circle</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-footer"></div></ul></nav></header><main><div class="container" style="margin-top:40px;"><div class="row"><div class="col s12 m5 l4 center-align">{% if usuario.usuario.photo != None %}<img class="responsive-img materialboxed" src="{{ usuario.usuario.photo }}">{% else %}<img class="responsive-img materialboxed" src="{% static 'img/icon-192.png'%}">{% endif %}</div><div class="col s12 m7 l8"><p style="margin-top: 0px;margin-bottom: 0px;font-size: 1.7rem;"><b>{{ usuario.usuario.fullname }}</b></p><p style="margin-top: 0px;margin-bottom: 10px;font-size: 1rem;"><b>Aspirante {{ usuario.usuario.sexo }} de {{ usuario.usuario.edad }} años, reside en {{ usuario.usuario.lugar_residencia }}</b></p><p style="margin-top: 0px;margin-bottom: 0px;font-size: 1rem;"><b style="margin-right:5px;">Cedula:</b>{{ usuario.usuario.cedula }} de {{ usuario.usuario.lugar_expedicion }}</p><p style="margin-top: 0px;margin-bottom: 0px;font-size: 0.8rem;"><b style="margin-right:5px;">Lugar de nacimiento:</b>{{ usuario.usuario.lugar_nacimiento }}</p><p style="margin-top: 0px;margin-bottom: 0px;font-size: 0.8rem;"><b style="margin-right:5px;">Dirección de residencia:</b>{{ usuario.usuario.direccion }}</p><p style="margin-top: 0px;margin-bottom: 0px;font-size: 0.8rem;"><b style="margin-right:5px;">Email:</b>{{ usuario.usuario.email }}</p><p style="margin-top: 0px;margin-bottom: 0px;font-size: 0.8rem;"><b style="margin-right:5px;">Celular:</b>{{ usuario.usuario.celular }}</p><p style="margin-top: 0px;margin-bottom: 0px;font-size: 0.8rem;"><b style="margin-right:5px;">Grupo sanguineo:</b>{{ usuario.usuario.tipo_sangre }}</p></div></div><div class="row"><div class="col s12"><h5><b>APLICACIÓN</b></h5><p style="margin-top: 10px;margin-bottom: 0px;font-size: 1rem;"><b style="margin-right:5px;">Fecha:</b>{{ usuario.aplicacion.creation }}</p><p style="margin-top: 10px;margin-bottom: 0px;font-size: 1rem;"><b style="margin-right:5px;">Municipios:</b>{{ usuario.aplicacion.municipios }}</p><p style="text-align: justify;margin-top: 10px;margin-bottom: 0px;font-size: 1rem;"><b style="margin-right:5px;">Observación:</b>{{ usuario.aplicacion.observacion }}</p></div></div><div class="row"><div class="col s12"><h5><b>TITULOS ACADÉMICOS:</b></h5>{% for titulo in usuario.titulos %}<div class="col s12"><div class="card teal darken-4"><div class="card-content white-text"><span class="card-title" style="font-size: 1.4rem;"><b>{{ titulo.nombre }}</b></span><p><b style="margin-right:5px;">Modalidad:</b>{{ titulo.modalidad }}</p><p><b style="margin-right:5px;">Semestres aprobados:</b>{{ titulo.semestres }}</p><p><b style="margin-right:5px;">Graduado:</b>{{ titulo.graduado }}</p><p><b style="margin-right:5px;">Fecha de terminación:</b>{{ titulo.fecha_terminacion }}</p></div></div></div>{% endfor %}</div></div><div class="row"><div class="col s12"><h5><b>EXPERIENCIA LABORAL:</b></h5>{% for experiencia in usuario.experiencias %}<div class="col s12"><div class="card orange darken-4"><div class="card-content white-text"><span class="card-title" style="font-size: 1.4rem;"><b>{{ experiencia.cargo }}</b></span><p><b style="margin-right:5px;">Empresa:</b>{{ experiencia.nombre_empresa }}</p><p><b style="margin-right:5px;">Tipo de empresa:</b>{{ experiencia.tipo_empresa }}</p><p><b style="margin-right:5px;">Dependencia:</b>{{ experiencia.dependencia }}</p><p><b style="margin-right:5px;">Duración:</b>{{ experiencia.meses }} mes(es)</p><p><b style="margin-right:5px;">Fecha de ingreso:</b>{{ experiencia.fecha_ingreso }}</p><p><b style="margin-right:5px;">Fecha de retiro:</b>{{ experiencia.fecha_retiro }}</p><p><b style="margin-right:5px;">Municipio:</b>{{ experiencia.municipio }}</p>{% if experiencia.email_empresa != '' %}<p><b style="margin-right:5px;">Email:</b>{{ experiencia.email_empresa }}</p>{% endif %}
{% if experiencia.telefono_empresa != '' %}<p><b style="margin-right:5px;">Telefono:</b>{{ experiencia.telefono_empresa }}</p>{% endif %}
{% if experiencia.direccion != '' %}<p><b style="margin-right:5px;">Dirección:</b>{{ experiencia.direccion }}</p>{% endif %}</div></div></div>{% endfor %}</div></div>{% crispy form %}</div></main><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.0/mixitup.min.js"></script><script src="{% static 'js/materialize.js'%}"></script><script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script><script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script><script src="//unpkg.com/materialize-stepper@3.0.0/dist/js/mstepper.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/es.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/serviceWorker.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/SoundJS/1.0.1/soundjs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_es.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/autonumeric/4.1.0/autoNumeric.min.js"></script><script src="{% static 'js/quill.js'%}"></script><script src="//www.google.com/recaptcha/api.js"></script><script>var error = '{{ error }}'
if(error != ""){
    alertify.error(error);
}
</script><script>var success = '{{ success }}'
if (success != "") {
    alertify.success(success);
}
</script>{% if debug %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host);</script>{% else %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host + "/realtime");</script>{% endif %}<script src="{% static 'js/jquery.animatecss.min.js'%}"></script><script src="{% static 'js/Csrftoken.js'%}"></script><script src="{% static 'js/Socket.js'%}"></script><script>$(document).ready(function(){



    var user_notifications= {{user.notifications}};

    var user_messages= {{user.notifications}};

    if(user_notifications+user_messages > 0){
        $("#notifications_header").removeClass('hide');
        $("#notifications_navbar").removeClass('hide');
    }

    if(user_notifications > 0){
        $("#notifications_body").removeClass('hide');
    }

    if (user_messages > 0) {
        $("#message_body").removeClass('hide');
    }




    $(".button-collapse").sideNav({
        menuWidth: 300,
        closeOnClick: true
    });

    $("#menu-sican").click(function () {
        var state = $("#icon-menu-sican").text();
        if( state == 'arrow_drop_down' ){
            $("#icon-menu-sican").text("arrow_drop_up");
        }
        else{
            $("#icon-menu-sican").text("arrow_drop_down");
        }
    });


});</script><script>$(document).ready(function () {
    $('select').material_select();
    $("label[for='id_cualificacion_perfil']").addClass('active');
    $("label[for='id_cualificacion_experiencia']").addClass('active');
    $("label[for='id_cualificacion_seleccion']").addClass('active');
});</script></body></html>
