templates/cpe_2018/formacion/bd/actualizar_docentes/lista.html
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}
{% load mathfilters %}
{% load ofertas_tags %}<!DOCTYPE html><html lang="es"><head><title>{{title | upper}}</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"><link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"><link rel="stylesheet" href="//unpkg.com/materialize-stepper@3.0.0/dist/css/mstepper.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-social@1.0.3/materialize-social.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.css"><link rel="stylesheet" href="{% static 'css/base.css'%}"><link rel="stylesheet" href="{% static 'css/quilljs.css'%}"></head><body><header><nav><div class="nav-wrapper nav-wrapper-principal"><a class="brand-logo" href="#"><object class="responsive-img brand-logo-object-navbar" height="40" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></a><a class="brand-logo center hide-on-med-and-down title-logo" href="#">{{title | upper}}</a><a class="button-collapse full hide-on-large-only" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a><ul class="right hide-on-large-only"><li><a class="waves-effect waves-light" href="#"><span class="new badge" id="notifications_navbar" data-badge-caption="">{{user.notifications|add:user.messages}}</span></a></li></ul></div><ul class="side-nav fixed side-nav-principal" id="nav-mobile"><li class="center-align"><object class="responsive-img brand-logo-object" height="70" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></li><ul class="collapsible" id="menu-sican" data-collapsible="accordion"><li class="bold waves-effect waves-light" id="color-button-menu"><div class="collapsible-header"><i class="material-icons" id="icon-menu-sican">arrow_drop_down</i>{{user.email | truncatechars:22}}&nbsp;&nbsp;&nbsp;<span class="new badge hide" id="notifications_header" data-badge-caption="">{{user.notifications|add:user.messages}}</span></div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/perfil/">Perfil<i class="material-icons icon-sican">person</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/notificaciones/">Notificaciones&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">notifications</i><span class="new badge hide" id="notifications_body" data-badge-caption="">{{user.notifications}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/chat/">Chat&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">message</i><span class="new badge hide" id="message_body" data-badge-caption="">{{user.messages}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/password/">Cambiar contraseña<i class="material-icons icon-sican">security</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/logout/">Cerrar sesión<i class="material-icons icon-sican">exit_to_app</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-items"></div><ul class="collapsible" data-collapsible="accordion"><li class="bold waves-effect waves-light button-menu"><div class="collapsible-header active"><i class="material-icons">local_activity</i>Breadcrums</div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/">Inicio<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/cpe_2018/">CPE 2018<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/cpe_2018/formacion/">Formación<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/cpe_2018/formacion/bd/">Base de datos<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light breadcrum-active"><a href="#">Actualizar docentes<i class="material-icons icon-sican">check_circle</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul>{% if permiso_crear %}<ul class="collapsible" data-collapsible="accordion"><li class="bold waves-effect waves-light button-menu"><div class="collapsible-header active"><i class="material-icons">insert_drive_file</i>Formatos</div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="{{ link_formato }}">Actualización beneficiarios<i class="material-icons icon-sican">insert_drive_file</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><ul class="collapsible" data-collapsible="accordion"><li class="bold waves-effect waves-light button-menu"><div class="collapsible-header active"><i class="material-icons">call_to_action</i>Acciones</div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="nuevo/">Cargar actualización<i class="material-icons icon-sican">file_upload</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul>{% endif %}<div class="space-navbar-footer"></div></ul></nav></header><main><div class="container-datatable"><table class="display responsive no-wrap table table-striped table-bordered" id="table" width="100%"><thead><tr><th>Fecha</th><th>Usuario</th><th>Sedes nuevas</th><th>Sedes actualizadas</th><th>Sedes rechazadas</th><th>Formato</th><th>Resultado</th></tr></thead><tbody><tr><td>Fecha</td><td>Usuario</td><td>Sedes nuevas</td><td>Sedes actualizadas</td><td>Sedes rechazadas</td><td>Formato</td><td>Resultado</td></tr></tbody></table></div></main><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.0/mixitup.min.js"></script><script src="{% static 'js/materialize.js'%}"></script><script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script><script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script><script src="//unpkg.com/materialize-stepper@3.0.0/dist/js/mstepper.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/es.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/serviceWorker.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/SoundJS/1.0.1/soundjs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_es.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/autonumeric/4.1.0/autoNumeric.min.js"></script><script src="{% static 'js/quill.js'%}"></script><script src="//www.google.com/recaptcha/api.js"></script><script>var error = '{{ error }}'
if(error != ""){
    alertify.error(error);
}
</script><script>var success = '{{ success }}'
if (success != "") {
    alertify.success(success);
}
</script>{% if debug %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host);</script>{% else %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host + "/realtime");</script>{% endif %}<script src="{% static 'js/jquery.animatecss.min.js'%}"></script><script src="{% static 'js/Csrftoken.js'%}"></script><script src="{% static 'js/Socket.js'%}"></script><script>$(document).ready(function(){



    var user_notifications= {{user.notifications}};

    var user_messages= {{user.notifications}};

    if(user_notifications+user_messages > 0){
        $("#notifications_header").removeClass('hide');
        $("#notifications_navbar").removeClass('hide');
    }

    if(user_notifications > 0){
        $("#notifications_body").removeClass('hide');
    }

    if (user_messages > 0) {
        $("#message_body").removeClass('hide');
    }




    $(".button-collapse").sideNav({
        menuWidth: 300,
        closeOnClick: true
    });

    $("#menu-sican").click(function () {
        var state = $("#icon-menu-sican").text();
        if( state == 'arrow_drop_down' ){
            $("#icon-menu-sican").text("arrow_drop_up");
        }
        else{
            $("#icon-menu-sican").text("arrow_drop_down");
        }
    });


});</script><script>$(document).ready(function () {

    var table = $('#table').DataTable({
        responsive: true,
        stateSave: true,
        searching: true,
        processing: true,
        serverSide: true,
        order: [[ 0, "desc" ]],
        ajax: "{{ url_datatable }}",
        language: {
            url: "//cdn.datatables.net/plug-ins/1.10.8/i18n/Spanish.json"
        },
        drawCallback: function (settings) {
            $('.tooltipped').tooltip({delay: 50});
        }
    });

    table.on('responsive-display', function (e, datatable, row, showHide, update) {
        $('.tooltipped').tooltip({delay: 50});
    });

});</script></body></html>

templates/fest_2020_1/directorio/lista.pug
extends ../../base_auth

block title
    |{{title | upper}}


block side_nav_container

    ul(class="collapsible",data-collapsible="accordion")
        li(class="bold waves-effect waves-light button-menu")

            div(class="collapsible-header active")
                i(class="material-icons") local_activity
                | Breadcrums

            div(class="collapsible-body collapsible-body-blue")
                ul
                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/") Inicio
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/iraca_2021/") IRACA
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light breadcrum-active")
                        a(href="#") Contactos
                            i(class="material-icons icon-sican") check_circle

                    div(class="divider divider-perfil")


    | {% if permiso_crear %}

    ul(class="collapsible",data-collapsible="accordion")
        li(class="bold waves-effect waves-light button-menu")

            div(class="collapsible-header active")
                i(class="material-icons") call_to_action
                | Acciones

            div(class="collapsible-body collapsible-body-blue")
                ul
                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="crear/") Nuevo contacto
                            i(class="material-icons icon-sican") map

                    div(class="divider divider-perfil")

    | {% endif %}



block container_principal
    div(class="container-datatable")
        table(id="table",class="display responsive no-wrap table table-striped table-bordered",width="100%")
            thead
                tr
                    th Editar
                    th Nombres
                    th Apellidos
                    th Municipio
                    th Cargo
                    th Celular
            tbody
                tr
                    td Editar
                    td Nombres
                    td Apellidos
                    td Municipio
                    td Cargo
                    td Celular


block body_script_auth
    script.

        $(document).ready(function () {

            var table = $('#table').DataTable({
                responsive: true,
                stateSave: true,
                searching: true,
                processing: true,
                serverSide: true,
                order: [[ 0, "asc" ]],
                ajax: "{{ url_datatable }}",
                language: {
                    url: "//cdn.datatables.net/plug-ins/1.10.8/i18n/Spanish.json"
                },
                drawCallback: function (settings) {
                    $('.tooltipped').tooltip({delay: 50});
                }
            });

            table.on('responsive-display', function (e, datatable, row, showHide, update) {
                $('.tooltipped').tooltip({delay: 50});
            });

        });
