templates/fest_2019/directorio/editar.pug
extends ../../base_auth

block title
    |{{title | upper}}


block side_nav_container

    ul(class="collapsible",data-collapsible="accordion")
        li(class="bold waves-effect waves-light button-menu")

            div(class="collapsible-header active")
                i(class="material-icons") local_activity
                | Breadcrums

            div(class="collapsible-body collapsible-body-blue")
                ul
                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/") Inicio
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/iraca/") IRACA
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")


                    li(class="bold waves-effect waves-light")
                        a(href="/iraca/directorio/") Contactos
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light breadcrum-active")
                        a(href="#") Editar contacto
                            i(class="material-icons icon-sican") check_circle

                    div(class="divider divider-perfil")



block container_principal
    div(class="container",style="margin-top:40px;")
        |{% crispy form %}


block body_script_auth
    script.
        $(document).ready(function () {
            $("label[for='id_municipio']").addClass('active');
            $("label[for='id_municipio_residencia']").addClass('active');


            $('#id_municipio').select2();
            $('#id_municipio_residencia').select2();


            $('#id_fecha_nacimiento').pickadate({
                format: 'dd/mm/yyyy',
                selectMonths: true,
                selectYears: 150,
                monthsFull: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre',
                    'Octubre', 'Noviembre', 'Diciembre'],
                weekdaysShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
                today: 'Hoy',
                clear: 'Borrar',
                close: 'Ok',
                closeOnSelect: false
            });


        });

templates/direccion_financiera/reportes/pagos/editar.html
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}
{% load mathfilters %}
{% load ofertas_tags %}<!DOCTYPE html><html lang="es"><head><title>{{title | upper}}</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"><link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"><link rel="stylesheet" href="//unpkg.com/materialize-stepper@3.0.0/dist/css/mstepper.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-social@1.0.3/materialize-social.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.css"><link rel="stylesheet" href="{% static 'css/base.css'%}"><link rel="stylesheet" href="{% static 'css/quilljs.css'%}"></head><body><header><nav><div class="nav-wrapper nav-wrapper-principal"><a class="brand-logo" href="#"><object class="responsive-img brand-logo-object-navbar" height="40" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></a><a class="brand-logo center hide-on-med-and-down title-logo" href="#">{{title | upper}}</a><a class="button-collapse full hide-on-large-only" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a><ul class="right hide-on-large-only"><li><a class="waves-effect waves-light" href="#"><span class="new badge" id="notifications_navbar" data-badge-caption="">{{user.notifications|add:user.messages}}</span></a></li></ul></div><ul class="side-nav fixed side-nav-principal" id="nav-mobile"><li class="center-align"><object class="responsive-img brand-logo-object" height="70" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></li><ul class="collapsible" id="menu-sican" data-collapsible="accordion"><li class="bold waves-effect waves-light" id="color-button-menu"><div class="collapsible-header"><i class="material-icons" id="icon-menu-sican">arrow_drop_down</i>{{user.email | truncatechars:22}}&nbsp;&nbsp;&nbsp;<span class="new badge hide" id="notifications_header" data-badge-caption="">{{user.notifications|add:user.messages}}</span></div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/perfil/">Perfil<i class="material-icons icon-sican">person</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/notificaciones/">Notificaciones&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">notifications</i><span class="new badge hide" id="notifications_body" data-badge-caption="">{{user.notifications}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/chat/">Chat&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">message</i><span class="new badge hide" id="message_body" data-badge-caption="">{{user.messages}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/password/">Cambiar contraseña<i class="material-icons icon-sican">security</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/logout/">Cerrar sesión<i class="material-icons icon-sican">exit_to_app</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-items"></div><ul class="collapsible" data-collapsible="accordion"><li class="bold waves-effect waves-light button-menu"><div class="collapsible-header active"><i class="material-icons">local_activity</i>Breadcrums</div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/">Inicio<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/direccion_financiera/">Dirección financiera<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/direccion_financiera/reportes/">Reportes de pago<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="../../">{{ breadcrum_1 | truncatechars:25 }}<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light breadcrum-active"><a href="#">{{ breadcrum_active | truncatechars:25 }}<i class="material-icons icon-sican">check_circle</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-footer"></div></ul></nav></header><main><div class="container" style="margin-top:40px;">{% crispy form %}
{% if reporte.servicio.descontable %}<div class="modal modal-fixed-footer" id="modal_pago_descontable"><div class="modal-content"><h5><b>Pago descontable!!</b></h5><p style="text-align: justify;">Este pago se cargara con una novedad de descuento para el tercero, si no es correcto por favor agregue un
nuevo reporte con un servicio no descontable.</p><div class="row"><div class="col s12 m6 offset-m3"><img class="responsive-img" src="{% static 'img/atencion.png'%}"></div></div></div><div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat" href="#!">Cerrar</a></div></div>{% endif %}</div></main><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.0/mixitup.min.js"></script><script src="{% static 'js/materialize.js'%}"></script><script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script><script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script><script src="//unpkg.com/materialize-stepper@3.0.0/dist/js/mstepper.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/es.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/serviceWorker.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/SoundJS/1.0.1/soundjs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_es.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/autonumeric/4.1.0/autoNumeric.min.js"></script><script src="{% static 'js/quill.js'%}"></script><script src="//www.google.com/recaptcha/api.js"></script><script>var error = '{{ error }}'
if(error != ""){
    alertify.error(error);
}
</script><script>var success = '{{ success }}'
if (success != "") {
    alertify.success(success);
}
</script>{% if debug %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host);</script>{% else %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host + "/realtime");</script>{% endif %}<script src="{% static 'js/jquery.animatecss.min.js'%}"></script><script src="{% static 'js/Csrftoken.js'%}"></script><script src="{% static 'js/Socket.js'%}"></script><script>$(document).ready(function(){



    var user_notifications= {{user.notifications}};

    var user_messages= {{user.notifications}};

    if(user_notifications+user_messages > 0){
        $("#notifications_header").removeClass('hide');
        $("#notifications_navbar").removeClass('hide');
    }

    if(user_notifications > 0){
        $("#notifications_body").removeClass('hide');
    }

    if (user_messages > 0) {
        $("#message_body").removeClass('hide');
    }




    $(".button-collapse").sideNav({
        menuWidth: 300,
        closeOnClick: true
    });

    $("#menu-sican").click(function () {
        var state = $("#icon-menu-sican").text();
        if( state == 'arrow_drop_down' ){
            $("#icon-menu-sican").text("arrow_drop_up");
        }
        else{
            $("#icon-menu-sican").text("arrow_drop_down");
        }
    });


});</script>{% if reporte.servicio.descontable %}<script>$(document).ready(function () {

    new AutoNumeric('#id_valor', {currencySymbol: '$ '});

    $('#modal_pago_descontable').modal({
        dismissible: false,
        opacity: .9,
    });

    $('#modal_pago_descontable').modal('open');

    $("#id_tercero").on('keydown', function () {
        $("#tipo_cuenta").text(null);
        $("#banco").text(null);
        $("#cuenta").text(null);

        $("label[for='id_cedula']").removeClass('active');
        $("#id_cedula").val(null);

        $.ajax({
            type: 'GET',
            url: '/rest/v1.0/direccion_financiera/terceros/list/?name=' + $("#id_tercero").val() + '&reporte={{reporte.id}}',
            success: function (response) {
                var tercerosArray = response.lista;
                var dataTerceros = {};
                for (var i = 0; i < tercerosArray.length; i++) {
                    dataTerceros[tercerosArray[i].name] = tercerosArray[i].flag;
                }
                $('input.autocomplete').autocomplete({
                    data: dataTerceros,
                    limit: 5,
                    onAutocomplete: function (val) {

                        var cedula = parseInt(val.split(' - ')[1]);
                        var data = response.diccionario[cedula];

                        $("#tipo_cuenta").text(data.tipo_cuenta);
                        $("#banco").text(data.banco);
                        $("#cuenta").text(data.cuenta);

                        $("label[for='id_cedula']").addClass('active');
                        $("#id_cedula").val(cedula);
                    }
                });
            }
        });

    });
});</script>{% else %}<script>$(document).ready(function () {


    $.ajax({
        type: 'GET',
        url: '{{ url_descontables }}',
        success: function (response) {
            var cedula = '{{ cedula }}';
            var data = response[cedula];

            if (Object.keys(data.descuentos).length > 0) {
                $("#descuentos-pendientes").empty();

                for (var descuento in data.descuentos) {

                    var amortizaciones = '';

                    for (i = 0; i < data.descuentos[descuento].amortizaciones.length; i++) {
                        amortizaciones +=
                            "<p>" +
                            "<input type='checkbox' class='filled-in input-amortizacion' id='" +
                            data.descuentos[descuento].amortizaciones[i].id + "' id_pago='" +
                            data.descuentos[descuento].amortizaciones[i].id_pago + "' " +
                            data.descuentos[descuento].amortizaciones[i].checked + " " +
                            data.descuentos[descuento].amortizaciones[i].disabled + " />" +
                            "<label for='" + data.descuentos[descuento].amortizaciones[i].id + "'>" + data.descuentos[descuento].amortizaciones[i].consecutivo + " - " + data.descuentos[descuento].amortizaciones[i].valor + data.descuentos[descuento].amortizaciones[i].descripcion + "</label>" +
                            "</p>"
                    }

                    $("#descuentos-pendientes").append(
                        "<div class='row'>" +
                        "<div class='col s12'>" +
                        "<div class='card horizontal hoverable'>" +
                        "<div class='card-image'>" +
                        "<div class='descuento-card valign-wrapper'>" +
                        "<div class='center-align' style='width: 100%;'>" +
                        "<span class='pago-card'> Reporte " + data.descuentos[descuento].pago.reporte + "</span>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "<div class='card-stacked'>" +
                        "<div class='card-content'>" +
                        "<div style='margin-bottom: 20px;'>" +
                        "<p><b>Valor: </b>" + data.descuentos[descuento].pago.valor_total + "</p>" +
                        "<p><b>Cuotas: </b>" + data.descuentos[descuento].pago.cuotas + "</p>" +
                        "</div>" +
                        "<div style='margin-bottom: 20px;'>" +
                        "<p><b>Amortizaciones:</b></p>" +
                        "<div style='margin-top: 10px;'>" +
                        "<form action='#'>" +
                        amortizaciones +
                        "</form>" +
                        "</div>" +
                        "</div>" +

                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "</div></div>"
                    );


                }
            }
            else {
                $("#descuentos-pendientes").empty();
                $("#descuentos-pendientes").append("<p><b>El tercero no tiene descuentos pendientes.</b></p>");
            }

        }
    });


    $('body').on('change', '.input-amortizacion', function () {
        var id = $(this).attr('id');
        var id_pago = $(this).attr('id_pago');
        var json_dict = JSON.parse($('#id_descuentos_pendientes').val());

        if (id_pago in json_dict) {
            if (id in json_dict[id_pago]) {
                if ('descontar' in json_dict[id_pago][id]) {
                    json_dict[id_pago][id]['descontar'] = $(this).is(':checked');
                }
                else {
                    json_dict[id_pago][id] = {'descontar': $(this).is(':checked')}
                }
            }
            else {
                json_dict[id_pago] = {[id]: {'descontar': $(this).is(':checked')}}
            }

        }
        else {
            json_dict[id_pago] = {[id]: {'descontar': $(this).is(':checked')}}
        }

        $('#id_descuentos_pendientes').val(JSON.stringify(json_dict));

    });


    $('#id_concepto_descuento_1').select2();
    $('#id_concepto_descuento_2').select2();
    $('#id_concepto_descuento_3').select2();
    $('#id_concepto_descuento_4').select2();
    $('#id_concepto_descuento_5').select2();


    $("label[for='id_concepto_descuento_1']").addClass('active');
    $("label[for='id_concepto_descuento_2']").addClass('active');
    $("label[for='id_concepto_descuento_3']").addClass('active');
    $("label[for='id_concepto_descuento_4']").addClass('active');
    $("label[for='id_concepto_descuento_5']").addClass('active');


    new AutoNumeric('#id_valor', {currencySymbol: '$ '});

    new AutoNumeric('#id_valor_descuento_1', {currencySymbol: '$ '});
    new AutoNumeric('#id_valor_descuento_2', {currencySymbol: '$ '});
    new AutoNumeric('#id_valor_descuento_3', {currencySymbol: '$ '});
    new AutoNumeric('#id_valor_descuento_4', {currencySymbol: '$ '});
    new AutoNumeric('#id_valor_descuento_5', {currencySymbol: '$ '});

    $("#id_tercero").on('keydown', function () {
        $("#tipo_cuenta").text(null);
        $("#banco").text(null);
        $("#cuenta").text(null);
        $("#descuentos-pendientes").empty();
        $("#descuentos-pendientes").append("<p><b>Seleccione un contratista para visualizar los descuentos pendientes.</b></p>");

        $("label[for='id_cedula']").removeClass('active');
        $("#id_cedula").val(null);

        $.ajax({
            type: 'GET',
            url: '/rest/v1.0/direccion_financiera/terceros/list/?pago={{pago.id}}&name=' + $("#id_tercero").val() + '&reporte={{reporte.id}}',
            success: function (response) {
                var tercerosArray = response.lista;
                var dataTerceros = {};
                for (var i = 0; i < tercerosArray.length; i++) {
                    dataTerceros[tercerosArray[i].name] = tercerosArray[i].flag;
                }
                $('input.autocomplete').autocomplete({
                    data: dataTerceros,
                    limit: 5,
                    onAutocomplete: function (val) {
                        $('#id_descuentos_pendientes').val('{}');
                        var cedula = parseInt(val.split(' - ')[1]);
                        var data = response.diccionario[cedula];

                        $("#tipo_cuenta").text(data.tipo_cuenta);
                        $("#banco").text(data.banco);
                        $("#cuenta").text(data.cuenta);

                        $("label[for='id_cedula']").addClass('active');
                        $("#id_cedula").val(cedula);

                        if (Object.keys(data.descuentos).length > 0) {
                            $("#descuentos-pendientes").empty();

                            for (var descuento in data.descuentos) {

                                var amortizaciones = '';

                                for (i = 0; i < data.descuentos[descuento].amortizaciones.length; i++) {
                                    amortizaciones +=
                                        "<p>" +
                                        "<input type='checkbox' class='filled-in input-amortizacion' id='" +
                                        data.descuentos[descuento].amortizaciones[i].id + "' id_pago='" +
                                        data.descuentos[descuento].amortizaciones[i].id_pago + "' " +
                                        data.descuentos[descuento].amortizaciones[i].checked + " " +
                                        data.descuentos[descuento].amortizaciones[i].disabled + " />" +
                                        "<label for='" + data.descuentos[descuento].amortizaciones[i].id + "'>" + data.descuentos[descuento].amortizaciones[i].consecutivo + " - " + data.descuentos[descuento].amortizaciones[i].valor + data.descuentos[descuento].amortizaciones[i].descripcion + "</label>" +
                                        "</p>"
                                }

                                $("#descuentos-pendientes").append(
                                    "<div class='row'>" +
                                    "<div class='col s12'>" +
                                    "<div class='card horizontal hoverable'>" +
                                    "<div class='card-image'>" +
                                    "<div class='descuento-card valign-wrapper'>" +
                                    "<div class='center-align' style='width: 100%;'>" +
                                    "<span class='pago-card'> Reporte " + data.descuentos[descuento].pago.reporte + "</span>" +
                                    "</div>" +
                                    "</div>" +
                                    "</div>" +
                                    "<div class='card-stacked'>" +
                                    "<div class='card-content'>" +
                                    "<div style='margin-bottom: 20px;'>" +
                                    "<p><b>Valor: </b>" + data.descuentos[descuento].pago.valor_total + "</p>" +
                                    "<p><b>Cuotas: </b>" + data.descuentos[descuento].pago.cuotas + "</p>" +
                                    "<p><b>Último descuento: </b>" + data.descuentos[descuento].pago.fecha_ultimo_descuento + "</p>" +
                                    "</div>" +
                                    "<div style='margin-bottom: 20px;'>" +
                                    "<p><b>Amortizaciones:</b></p>" +
                                    "<div style='margin-top: 10px;'>" +
                                    "<form action='#'>" +
                                    amortizaciones +
                                    "</form>" +
                                    "</div>" +
                                    "</div>" +
                                    "<div>" +
                                    "<div class='row'>" +
                                    "<div class='input-field col s12'>" +
                                    "<input type='text' class='filled-in input-otro-valor' id='" + data.descuentos[descuento].pago.id + "' />" +
                                    "<label for='" + data.descuentos[descuento].pago.id + "'>Otro valor</label>" +
                                    "</div>" +
                                    "</div>" +
                                    "</div>" +
                                    "</div>" +
                                    "</div>" +
                                    "</div>" +
                                    "</div>" +
                                    "</div></div>"
                                );


                            }
                        }
                        else {
                            $("#descuentos-pendientes").empty();
                            $("#descuentos-pendientes").append("<p><b>El tercero no tiene descuentos pendientes.</b></p>");
                        }

                    }
                });
            }
        });

    });

});
</script>{% endif %}</body></html>
