templates/cpe_2018/red/calificar.html
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}
{% load mathfilters %}
{% load ofertas_tags %}<!DOCTYPE html><html lang="es"><head><title>{{title | upper}}</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"><link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"><link rel="stylesheet" href="//unpkg.com/materialize-stepper@3.0.0/dist/css/mstepper.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-social@1.0.3/materialize-social.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.css"><link rel="stylesheet" href="{% static 'css/base.css'%}"><link rel="stylesheet" href="{% static 'css/quilljs.css'%}"></head><body><header><nav><div class="nav-wrapper nav-wrapper-principal"><a class="brand-logo" href="#"><object class="responsive-img brand-logo-object-navbar" height="40" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></a><a class="brand-logo center hide-on-med-and-down title-logo" href="#">{{title | upper}}</a><a class="button-collapse full hide-on-large-only" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a><ul class="right hide-on-large-only"><li><a class="waves-effect waves-light" href="#"><span class="new badge" id="notifications_navbar" data-badge-caption="">{{user.notifications|add:user.messages}}</span></a></li></ul></div><ul class="side-nav fixed side-nav-principal" id="nav-mobile"><li class="center-align"><object class="responsive-img brand-logo-object" height="70" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></li><ul class="collapsible" id="menu-sican" data-collapsible="accordion"><li class="bold waves-effect waves-light" id="color-button-menu"><div class="collapsible-header"><i class="material-icons" id="icon-menu-sican">arrow_drop_down</i>{{user.email | truncatechars:22}}&nbsp;&nbsp;&nbsp;<span class="new badge hide" id="notifications_header" data-badge-caption="">{{user.notifications|add:user.messages}}</span></div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/perfil/">Perfil<i class="material-icons icon-sican">person</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/notificaciones/">Notificaciones&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">notifications</i><span class="new badge hide" id="notifications_body" data-badge-caption="">{{user.notifications}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/chat/">Chat&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">message</i><span class="new badge hide" id="message_body" data-badge-caption="">{{user.messages}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/password/">Cambiar contraseña<i class="material-icons icon-sican">security</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/logout/">Cerrar sesión<i class="material-icons icon-sican">exit_to_app</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-items"></div><ul class="collapsible" data-collapsible="accordion"><li class="bold waves-effect waves-light button-menu"><div class="collapsible-header active"><i class="material-icons">local_activity</i>Breadcrums</div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/">Inicio<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/cpe_2018/">CPE 2018<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/cpe_2018/red/">REDs<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="../../../../../../">{{ breadcrum_1 | truncatechars:22 }}<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="../../../../">RED {{ breadcrum_2 | truncatechars:22 }}<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="../../">{{ breadcrum_3 | truncatechars:22 }}<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light breadcrum-active"><a href="#">Calificar: {{ breadcrum_active | truncatechars:10 }}<i class="material-icons icon-sican">check_circle</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-footer"></div></ul></nav></header><main><div class="fixed-action-btn"><a class="btn-floating btn-large red tooltipped" href="observaciones/" data-position="top" data-delay="50" data-tooltip="Ver observaciones"><i class="large material-icons">message</i></a></div><div class="container container-form" style="margin-top:40px;">{% if modelo == 'retoma' %}<div class="row"><div class="col s12"><fieldset style="margin:0;padding-left:0;"><legend>{{ entregable.nombre }}:</legend></fieldset></div><div class="col s12" style="margin-top:10px;"><p style="display:inline;margin-right:5px;"><b>Acta:</b></p>{{ soporte.pretty_print_url_file | safe }}</div><div class="col s12" style="margin-top:10px;margin-bottom:20px;"><p style="display:inline;margin-right:5px;"><b>Registro fotografico:</b></p>{{ soporte.pretty_print_url_file2 | safe }}</div><div class="col s12 m6 l8"><embed src="{{soporte.url_file}}" type="application/pdf" width="100%" height="500px"></div><div class="col s12 m6 l4"><div class="col s12"><p style="margin-top:0;"><b>Municipio:</b><span style="margin-left:5px;">{{ soporte.municipio }}</span></p><p style="margin-top:0;"><b>Fecha:</b><span style="margin-left:5px;">{{ soporte.fecha }}</span></p><p style="margin-top:0;"><b>Radicado:</b><span style="margin-left:5px;">{{ soporte.radicado }}</span></p><p style="margin-top:0;"><b>Dane:</b><span style="margin-left:5px;">{{ soporte.dane }}</span></p><p style="margin-top:0;"><b>Sede educativa:</b><span style="margin-left:5px;">{{ soporte.sede_educativa }}</span></p><p style="margin-top:0;"><b>Rector:</b><span style="margin-left:5px;">{{ soporte.rector }}</span></p><p style="margin-top:0;"><b>Celular:</b><span style="margin-left:5px;">{{ soporte.celular }}</span></p><p style="margin-top:0;"><b>Cedula:</b><span style="margin-left:5px;">{{ soporte.cedula }}</span></p><p style="margin-top:0;"><b>Bolsas:</b><span style="margin-left:5px;">{{ soporte.bolsas_empacadas }}</span></p><p style="margin-top:0;"><b>Equipos:</b><span style="margin-left:5px;">{{ soporte.get_equipos_calculadora_cpe }}</span></p></div></div></div><div class="row"><div class="col s12 m6 l8"><embed src="{{soporte.url_file2}}" type="application/pdf" width="100%" height="500px"></div></div>{% else %}<div class="row"><div class="col s12"><fieldset style="margin:0;padding-left:0;"><legend>{{ entregable.nombre }}:</legend></fieldset></div><div class="col s12"><p style="display:inline;margin-right:5px;"><b>Soporte:</b></p>{{ soporte.pretty_print_url_file | safe }}</div><div class="col s12">{% if soporte.get_extension == 'png' or soporte.get_extension == 'jpg' or soporte.get_extension == 'jpeg' %}<img class="materialboxed" src="{{soporte.url_file}}" style="width:100%;">{% elif soporte.get_extension == 'pdf' %}<embed src="{{soporte.url_file}}" type="application/pdf" width="100%" height="500px">{% else %}<iframe style="width: 100%;height: 500px;" src="https://docs.google.com/gview?url={{ request.scheme }}://{{ request.get_host }}{{soporte.url_file}}&amp;embedded=true"></iframe>{% endif %}</div></div>{% endif %}</div><div class="container container-form" style="margin-top:40px;"><fieldset style="margin:0;padding-left:0;"><legend>Observaciones:</legend></fieldset><div class="registro-history"><ul>{% for registro in registros %}
{% if not registro.propio %}<div class="row"><li class="clearfix"><div class="message-data right-align"><span class="message-data-time" style="margin-right: 5px;">{{ registro.fecha }}</span><span class="message-data-name" style="margin-right: 5px;">{{ registro.usuario }}</span></div><div class="message other-message float-right"><div class="container-html-delta">{{ registro.html | safe }}</div></div></li></div>{% else %}<div class="row"><li><div class="message-data"><span class="message-data-name" style="margin-right: 5px;">{{ registro.fecha }}</span><span class="message-data-time" style="margin-right: 5px;">{{ registro.usuario }}</span></div><div class="message my-message"><div class="container-html-delta">{{ registro.html | safe }}
{% if registro.hito != None %}<ul class="collection"><li class="collection-item avatar" style="color: black;"><a href="{{ registro.hito.url_file }}"><i class="material-icons circle green">insert_drive_file</i></a><span class="title">Hito:<b>{{ registro.hito.tipo }}</b></span><p style="font-size:0.8rem;color: #9b9da6;">{{ registro.fecha }}</p></li></ul>{% endif %}</div></div></li></div>{% endif %}
{% endfor %}</ul></div></div>{% if soporte.estado == 'Nuevo' or soporte.estado == 'Actualizado' %}<div class="container container-form" style="margin-top:40px;"><div class="container container-form" style="margin-top:40px;">{% crispy form %}</div></div>{% endif %}</main><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.0/mixitup.min.js"></script><script src="{% static 'js/materialize.js'%}"></script><script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script><script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script><script src="//unpkg.com/materialize-stepper@3.0.0/dist/js/mstepper.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/es.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/serviceWorker.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/SoundJS/1.0.1/soundjs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_es.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/autonumeric/4.1.0/autoNumeric.min.js"></script><script src="{% static 'js/quill.js'%}"></script><script src="//www.google.com/recaptcha/api.js"></script><script>var error = '{{ error }}'
if(error != ""){
    alertify.error(error);
}
</script><script>var success = '{{ success }}'
if (success != "") {
    alertify.success(success);
}
</script>{% if debug %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host);</script>{% else %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host + "/realtime");</script>{% endif %}<script src="{% static 'js/jquery.animatecss.min.js'%}"></script><script src="{% static 'js/Csrftoken.js'%}"></script><script src="{% static 'js/Socket.js'%}"></script><script>$(document).ready(function(){



    var user_notifications= {{user.notifications}};

    var user_messages= {{user.notifications}};

    if(user_notifications+user_messages > 0){
        $("#notifications_header").removeClass('hide');
        $("#notifications_navbar").removeClass('hide');
    }

    if(user_notifications > 0){
        $("#notifications_body").removeClass('hide');
    }

    if (user_messages > 0) {
        $("#message_body").removeClass('hide');
    }




    $(".button-collapse").sideNav({
        menuWidth: 300,
        closeOnClick: true
    });

    $("#menu-sican").click(function () {
        var state = $("#icon-menu-sican").text();
        if( state == 'arrow_drop_down' ){
            $("#icon-menu-sican").text("arrow_drop_up");
        }
        else{
            $("#icon-menu-sican").text("arrow_drop_down");
        }
    });


});</script><script>$(document).ready(function () {

    $('select').material_select();
    $("label[for='id_estado']").addClass('active');

    var toolbarOptions = [
        [{'header': []}],
        ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
        ['blockquote'],

        [{'list': 'ordered'}, {'list': 'bullet'}],
        [{'script': 'sub'}, {'script': 'super'}],      // superscript/subscript
        [{'indent': '-1'}, {'indent': '+1'}],          // outdent/indent
        [{'direction': 'rtl'}],                         // text direction

        [{'color': []}, {'background': []}],          // dropdown with defaults from theme
        [{'align': []}],

        ['clean']                                         // remove formatting button
    ];

    var quill = new Quill('#contenido', {
        modules: {
            toolbar: toolbarOptions,
        },
        theme: 'snow'
    });


    $('form').submit(function () {
        var delta_json = JSON.stringify(quill.getContents());
        $("#id_delta").val(delta_json);
    });

});</script></body></html>

templates/cpe_2018/red/calificar.pug
extends ../../base_auth

block title
    |{{title | upper}}


block side_nav_container

    ul(class="collapsible",data-collapsible="accordion")
        li(class="bold waves-effect waves-light button-menu")

            div(class="collapsible-header active")
                i(class="material-icons") local_activity
                | Breadcrums

            div(class="collapsible-body collapsible-body-blue")
                ul
                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/") Inicio
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/cpe_2018/") CPE 2018
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")


                    li(class="bold waves-effect waves-light")
                        a(href="/cpe_2018/red/") REDs
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")


                    li(class="bold waves-effect waves-light")
                        a(href="../../../../../../") {{ breadcrum_1 | truncatechars:22 }}
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")


                    li(class="bold waves-effect waves-light")
                        a(href="../../../../") RED {{ breadcrum_2 | truncatechars:22 }}
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")


                    li(class="bold waves-effect waves-light")
                        a(href="../../") {{ breadcrum_3 | truncatechars:22 }}
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")



                    li(class="bold waves-effect waves-light breadcrum-active")
                        a(href="#") Calificar: {{ breadcrum_active | truncatechars:10 }}
                            i(class="material-icons icon-sican") check_circle

                    div(class="divider divider-perfil")



block container_principal

    div(class="fixed-action-btn")
        a(href="observaciones/",class="btn-floating btn-large red tooltipped",data-position="top",data-delay="50",data-tooltip="Ver observaciones")
            i(class="large material-icons") message



    div(class="container container-form",style="margin-top:40px;")
        |{% if modelo == 'retoma' %}
        div(class="row")
            div(class="col s12")
                fieldset(style="margin:0;padding-left:0;")
                    legend {{ entregable.nombre }}:
            div(class="col s12",style="margin-top:10px;")
                p(style="display:inline;margin-right:5px;")
                    b Acta:
                | {{ soporte.pretty_print_url_file | safe }}

            div(class="col s12",style="margin-top:10px;margin-bottom:20px;")
                p(style="display:inline;margin-right:5px;")
                    b Registro fotografico:
                | {{ soporte.pretty_print_url_file2 | safe }}

            div(class="col s12 m6 l8")
                embed(src="{{soporte.url_file}}",type="application/pdf",width="100%",height="500px")

            div(class="col s12 m6 l4")
                div(class="col s12")
                    p(style="margin-top:0;")
                        b Municipio:
                        span(style="margin-left:5px;") {{ soporte.municipio }}

                    p(style="margin-top:0;")
                        b Fecha:
                        span(style="margin-left:5px;") {{ soporte.fecha }}

                    p(style="margin-top:0;")
                        b Radicado:
                        span(style="margin-left:5px;") {{ soporte.radicado }}

                    p(style="margin-top:0;")
                        b Dane:
                        span(style="margin-left:5px;") {{ soporte.dane }}

                    p(style="margin-top:0;")
                        b Sede educativa:
                        span(style="margin-left:5px;") {{ soporte.sede_educativa }}

                    p(style="margin-top:0;")
                        b Rector:
                        span(style="margin-left:5px;") {{ soporte.rector }}

                    p(style="margin-top:0;")
                        b Celular:
                        span(style="margin-left:5px;") {{ soporte.celular }}

                    p(style="margin-top:0;")
                        b Cedula:
                        span(style="margin-left:5px;") {{ soporte.cedula }}
                    p(style="margin-top:0;")
                        b Bolsas:
                        span(style="margin-left:5px;") {{ soporte.bolsas_empacadas }}
                    p(style="margin-top:0;")
                        b Equipos:
                        span(style="margin-left:5px;") {{ soporte.get_equipos_calculadora_cpe }}

        div(class="row")
            div(class="col s12 m6 l8")
                embed(src="{{soporte.url_file2}}",type="application/pdf",width="100%",height="500px")

        |{% else %}

        div(class="row")
            div(class="col s12")
                fieldset(style="margin:0;padding-left:0;")
                    legend {{ entregable.nombre }}:
            div(class="col s12")
                p(style="display:inline;margin-right:5px;")
                    b Soporte:
                | {{ soporte.pretty_print_url_file | safe }}

            div(class="col s12")
                | {% if soporte.get_extension == 'png' or soporte.get_extension == 'jpg' or soporte.get_extension == 'jpeg' %}
                img(src="{{soporte.url_file}}",class="materialboxed",style="width:100%;")
                | {% elif soporte.get_extension == 'pdf' %}
                embed(src="{{soporte.url_file}}",type="application/pdf",width="100%",height="500px")
                | {% else %}
                iframe(style="width: 100%;height: 500px;",src="https://docs.google.com/gview?url={{ request.scheme }}://{{ request.get_host }}{{soporte.url_file}}&embedded=true")
                | {% endif %}

        |{% endif %}


    div(class="container container-form",style="margin-top:40px;")
        fieldset(style="margin:0;padding-left:0;")
            legend Observaciones:

        div(class="registro-history")
            ul
                | {% for registro in registros %}
                | {% if not registro.propio %}
                div(class="row")
                    li(class="clearfix")
                        div(class="message-data right-align")
                            span(class="message-data-time",style="margin-right: 5px;") {{ registro.fecha }}
                            span(class="message-data-name",style="margin-right: 5px;") {{ registro.usuario }}
                        div(class="message other-message float-right")
                            div(class="container-html-delta")
                                | {{ registro.html | safe }}

                | {% else %}
                div(class="row")
                    li
                        div(class="message-data")
                            span(class="message-data-name",style="margin-right: 5px;") {{ registro.fecha }}
                            span(class="message-data-time",style="margin-right: 5px;") {{ registro.usuario }}
                        div(class="message my-message")
                            div(class="container-html-delta")
                                | {{ registro.html | safe }}
                                | {% if registro.hito != None %}
                                ul(class="collection")
                                    li(class="collection-item avatar",style="color: black;")
                                        a(href="{{ registro.hito.url_file }}")
                                            i(class="material-icons circle green") insert_drive_file
                                        span(class="title") Hito:
                                            b {{ registro.hito.tipo }}
                                        p(style="font-size:0.8rem;color: #9b9da6;") {{ registro.fecha }}
                                | {% endif %}
                | {% endif %}
                | {% endfor %}


    |{% if soporte.estado == 'Nuevo' or soporte.estado == 'Actualizado' %}
    div(class="container container-form",style="margin-top:40px;")
        div(class="container container-form",style="margin-top:40px;")
            |{% crispy form %}

    |{% endif %}


block body_script_auth
    script.
        $(document).ready(function () {

            $('select').material_select();
            $("label[for='id_estado']").addClass('active');

            var toolbarOptions = [
                [{'header': []}],
                ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
                ['blockquote'],

                [{'list': 'ordered'}, {'list': 'bullet'}],
                [{'script': 'sub'}, {'script': 'super'}],      // superscript/subscript
                [{'indent': '-1'}, {'indent': '+1'}],          // outdent/indent
                [{'direction': 'rtl'}],                         // text direction

                [{'color': []}, {'background': []}],          // dropdown with defaults from theme
                [{'align': []}],

                ['clean']                                         // remove formatting button
            ];

            var quill = new Quill('#contenido', {
                modules: {
                    toolbar: toolbarOptions,
                },
                theme: 'snow'
            });


            $('form').submit(function () {
                var delta_json = JSON.stringify(quill.getContents());
                $("#id_delta").val(delta_json);
            });

        });
