templates/no_auth/verificar.html
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}
{% load mathfilters %}
{% load ofertas_tags %}<!DOCTYPE html><html lang="es"><head><title>Verificar cuenta</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"><link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"><link rel="stylesheet" href="//unpkg.com/materialize-stepper@3.0.0/dist/css/mstepper.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-social@1.0.3/materialize-social.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.css"><link rel="stylesheet" href="{% static 'css/base.css'%}"><link rel="stylesheet" href="{% static 'css/quilljs.css'%}"></head><body><div class="navbar-fixed"><nav><div class="nav-wrapper container"><a class="brand-logo" href="#"><object class="responsive-img brand-logo-object-navbar-principal" height="40" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></a></div></nav></div><div class="parallax-container parallax-container-registro"><div class="parallax"><!--img(src="{% static 'img/education1.jpg'%}")--><div class="element-with-video-bg jquery-background-video-wrapper" style="height:100%;"><video class="my-background-video jquery-background-video" loop autoplay muted><source src="{% static 'video/activar_cuenta.mp4'%}" type="video/mp4" style="opacity:0.3;"></video></div></div><div class="parallax-registro"><div class="container"><div class="row"><div class="col s12 m6 offset-m3 l8 offset-l2 center-align"><div class="hide" id="description-login" style="margin-top:70px;"><object class="responsive-img" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object><p class="white-text content-login">Sistema de información SION
</p></div></div></div><div class="row center"><div class="col s12"><div class="hide" id="cuenta-activa"><h5 class="white-text">{{ mensaje }}</h5></div></div></div><div class="row center"><div class="col s4 offset-s4"><div class="hide" id="boton-login"><a class="waves-effect waves-light btn orange darken-3" href="/login/">Iniciar sesión</a></div></div></div></div></div></div><footer class="page-footer"><div class="container"><div class="row"><div class="col l4 m6 s12 center-svg-on-movil"><object class="responsive-img" type="image/svg+xml" data="{% static 'img/op.svg'%}" style="width:150px;"></object></div><div class="col l8 m6 s12"><div class="row"><div class="col l4 m6 s12"><div class="items-footer"><p class="right-align center-svg-on-movil">SION</p><div class="right-align center-svg-on-movil" style="margin-top:10px;"><a href="/registro/">Registro<i class="fa fa-user-plus fa-lg"></i></a><a href="/recovery/">Recuperar contraseña<i class="fa fa-unlock fa-lg"></i></a><a href="/certificaciones/">Certificaciones<i class="fa fa-search fa-lg"></i></a></div></div></div><div class="col l4 m6 s12"><div class="items-footer"><p class="right-align center-svg-on-movil">EMPRESA</p><div class="right-align center-svg-on-movil" style="margin-top:10px;"><a href="http://iracaz1.com/">Pagina web<i class="fa fa-laptop fa-lg"></i></a><a href="http://iracaz1.com/">Facebook<i class="fab fa-facebook-square fa-lg"></i></a><a href="http://iracaz1.com/">Twitter<i class="fab fa-twitter-square fa-lg"></i></a><a href="http://iracaz1.com/">YouTube<i class="fab fa-youtube-square fa-lg"></i></a></div></div></div><div class="col l4 m6 s12"><div class="items-footer"><p class="right-align center-svg-on-movil">LEGAL</p><div class="right-align center-svg-on-movil" style="margin-top:10px;"><a href="/privacidad/">Privacidad<i class="fa fa-book fa-lg"></i></a></div></div></div></div></div></div></div><div class="footer-copyright"><div class="container">© 2019</div></div></footer><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.0/mixitup.min.js"></script><script src="{% static 'js/materialize.js'%}"></script><script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script><script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script><script src="//unpkg.com/materialize-stepper@3.0.0/dist/js/mstepper.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/es.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/serviceWorker.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/SoundJS/1.0.1/soundjs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_es.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/autonumeric/4.1.0/autoNumeric.min.js"></script><script src="{% static 'js/quill.js'%}"></script><script src="//www.google.com/recaptcha/api.js"></script><script>var error = '{{ error }}'
if(error != ""){
    alertify.error(error);
}
</script><script>var success = '{{ success }}'
if (success != "") {
    alertify.success(success);
}
</script><script>$(document).ready(function () {
    $('.parallax').parallax();
    $('.tooltipped').tooltip({delay: 50});

    $('#login-container').removeClass('hide');
    $('#description-login').removeClass('hide');
    $('#cuenta-activa').removeClass('hide');
    $('#boton-login').removeClass('hide');

    $('#login-container').addClass('animated zoomIn');
    $('#description-login').addClass('animated fadeInLeft');
    $('#cuenta-activa').addClass('animated fadeInRight');
    $('#boton-login').addClass('animated fadeInRight');

    $('.my-background-video').bgVideo();

});</script></body></html>

templates/no_auth/verificar.pug
extends ../base_no_auth

block title
    |Verificar cuenta

block body_content_no_auth
    div(class="parallax-container parallax-container-registro")
        div(class="parallax")
            //img(src="{% static 'img/education1.jpg'%}")

            div(class="element-with-video-bg jquery-background-video-wrapper",style="height:100%;")
                video(class="my-background-video jquery-background-video",loop,autoplay,muted)
                    source(src="{% static 'video/activar_cuenta.mp4'%}",type="video/mp4",style="opacity:0.3;")

        div(class="parallax-registro")
            div(class="container")
                div(class="row")
                    div(class="col s12 m6 offset-m3 l8 offset-l2 center-align")
                        div(class="hide",id="description-login",style="margin-top:70px;")
                            object(class="responsive-img",type="image/svg+xml",data="{% static 'img/op.svg'%}")
                            p(class="white-text content-login").
                                Sistema de información SION

                div(class="row center")
                    div(class="col s12")
                        div(class="hide",id="cuenta-activa")
                            h5(class="white-text") {{ mensaje }}

                div(class="row center")
                    div(class="col s4 offset-s4")
                        div(class="hide",id="boton-login")
                            a(href="/login/" class="waves-effect waves-light btn orange darken-3") Iniciar sesión


block body_script
    script.
        $(document).ready(function () {
            $('.parallax').parallax();
            $('.tooltipped').tooltip({delay: 50});

            $('#login-container').removeClass('hide');
            $('#description-login').removeClass('hide');
            $('#cuenta-activa').removeClass('hide');
            $('#boton-login').removeClass('hide');

            $('#login-container').addClass('animated zoomIn');
            $('#description-login').addClass('animated fadeInLeft');
            $('#cuenta-activa').addClass('animated fadeInRight');
            $('#boton-login').addClass('animated fadeInRight');

            $('.my-background-video').bgVideo();

        });
