templates/fest_2020_1/rutas/hogares/ver.pug
extends ../../../base_auth

block title
    |{{title | upper}}


block side_nav_container

    ul(class="collapsible",data-collapsible="accordion")
        li(class="bold waves-effect waves-light button-menu")

            div(class="collapsible-header active")
                i(class="material-icons") local_activity
                | Breadcrums

            div(class="collapsible-body collapsible-body-blue")
                ul
                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/") Inicio
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/iraca_2021/") IRACA
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")


                    li(class="bold waves-effect waves-light")
                        a(href="/iraca_2021/rutas/") Rutas
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")


                    li(class="bold waves-effect waves-light")
                        a(href="../../") {{ breadcrum_1 | truncatechars:15 }}
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")


                    li(class="bold waves-effect waves-light breadcrum-active")
                        a(href="#") Hogar: {{ breadcrum_active | truncatechars:15 }}
                            i(class="material-icons icon-sican") check_circle

                    div(class="divider divider-perfil")



block container_principal
    div(class="container",style="margin-top:20px;margin-bottom:50px;")
        table(class="striped bordered",width="100%")
            thead
                tr
                    th(colspan="4",style="font-size:1.5rem;") Información general del hogar:
            tbody
                tr
                    td(style="font-weight:bold") Primer nombre:
                    td {{ hogar.primer_nombre }}
                    td(style="font-weight:bold") Segundo nombre:
                    td {{ hogar.segundo_nombre }}
                tr
                    td(style="font-weight:bold") Primer apellido:
                    td {{ hogar.primer_apellido }}
                    td(style="font-weight:bold") Segundo apellido:
                    td {{ hogar.segundo_apellido }}
                tr
                    td(style="font-weight:bold") Documento de identidad:
                    td {{ hogar.documento }}
                    td(style="font-weight:bold") Municipio de atención:
                    td {{ hogar.municipio }}

                tr
                    td(style="font-weight:bold") Fecha de nacimiento:
                    td {{ hogar.fecha_nacimiento }}
                    td(style="font-weight:bold") Municipio de residencia:
                    td {{ hogar.municipio_residencia }}






block body_script_auth
    script.

        $(document).ready(function () {



        });

templates/fest_2019/misrutas/hogares/miembros/ver.html
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}
{% load mathfilters %}
{% load ofertas_tags %}<!DOCTYPE html><html lang="es"><head><title>{{title | upper}}</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"><link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"><link rel="stylesheet" href="//unpkg.com/materialize-stepper@3.0.0/dist/css/mstepper.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-social@1.0.3/materialize-social.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.css"><link rel="stylesheet" href="{% static 'css/base.css'%}"><link rel="stylesheet" href="{% static 'css/quilljs.css'%}"></head><body><header><nav><div class="nav-wrapper nav-wrapper-principal"><a class="brand-logo" href="#"><object class="responsive-img brand-logo-object-navbar" height="40" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></a><a class="brand-logo center hide-on-med-and-down title-logo" href="#">{{title | upper}}</a><a class="button-collapse full hide-on-large-only" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a><ul class="right hide-on-large-only"><li><a class="waves-effect waves-light" href="#"><span class="new badge" id="notifications_navbar" data-badge-caption="">{{user.notifications|add:user.messages}}</span></a></li></ul></div><ul class="side-nav fixed side-nav-principal" id="nav-mobile"><li class="center-align"><object class="responsive-img brand-logo-object" height="70" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></li><ul class="collapsible" id="menu-sican" data-collapsible="accordion"><li class="bold waves-effect waves-light" id="color-button-menu"><div class="collapsible-header"><i class="material-icons" id="icon-menu-sican">arrow_drop_down</i>{{user.email | truncatechars:22}}&nbsp;&nbsp;&nbsp;<span class="new badge hide" id="notifications_header" data-badge-caption="">{{user.notifications|add:user.messages}}</span></div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/perfil/">Perfil<i class="material-icons icon-sican">person</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/notificaciones/">Notificaciones&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">notifications</i><span class="new badge hide" id="notifications_body" data-badge-caption="">{{user.notifications}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/chat/">Chat&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">message</i><span class="new badge hide" id="message_body" data-badge-caption="">{{user.messages}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/password/">Cambiar contraseña<i class="material-icons icon-sican">security</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/logout/">Cerrar sesión<i class="material-icons icon-sican">exit_to_app</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-items"></div><ul class="collapsible" data-collapsible="accordion"><li class="bold waves-effect waves-light button-menu"><div class="collapsible-header active"><i class="material-icons">local_activity</i>Breadcrums</div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/">Inicio<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/iraca/">IRACA<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/iraca/misrutas/">Mis rutas<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="../../../../">{{ breadcrum_1 | truncatechars:15 }}<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="../../">Miembros {{ breadcrum_2 | truncatechars:15 }}<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light breadcrum-active"><a href="#">{{ breadcrum_active | truncatechars:15 }}<i class="material-icons icon-sican">check_circle</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-footer"></div></ul></nav></header><main><div class="container" style="margin-top:20px;margin-bottom:50px;"><table class="striped bordered" width="100%"><thead><tr><th colspan="4" style="font-size:1.5rem;">Datos pesonales:</th></tr></thead><tbody><tr><td style="font-weight:bold">Tipo de documento:</td><td>{{ objeto.tipo_documento }}</td><td style="font-weight:bold">Número de documento:</td><td>{{ objeto.numero_documento }}</td></tr><tr><td style="font-weight:bold">Primer apellido:</td><td>{{ objeto.primer_apellido }}</td><td style="font-weight:bold">Segundo apellido:</td><td>{{ objeto.segundo_apellido }}</td></tr><tr><td style="font-weight:bold">Primer nombre:</td><td>{{ objeto.primer_nombre }}</td><td style="font-weight:bold">Segundo nombre:</td><td>{{ objeto.segundo_nombre }}</td></tr><tr><td style="font-weight:bold">Celular 1:</td><td>{{ objeto.celular_1 }}</td><td style="font-weight:bold">Celular 2:</td><td>{{ objeto.celular_2 }}</td></tr><tr><td style="font-weight:bold">Correo electrónico:</td><td>{{ objeto.correo_electronico }}</td><td style="font-weight:bold">Departamento de nacimiento:</td><td>{{ objeto.departamento_nacimiento }}</td></tr><tr><td style="font-weight:bold">Municipio de nacimiento:</td><td>{{ objeto.municipio_nacimiento }}</td><td style="font-weight:bold">Fecha de nacimiento:</td><td>{{ objeto.fecha_nacimiento }}</td></tr><tr><td style="font-weight:bold">Departamento de expedición:</td><td>{{ objeto.departamento_expedicion }}</td><td style="font-weight:bold">Municipio de expedición:</td><td>{{ objeto.municipio_expedicion }}</td></tr><tr><td style="font-weight:bold">Fecha de expedición:</td><td>{{ objeto.fecha_expedicion }}</td></tr></tbody></table></div><div class="container" style="margin-top:20px;margin-bottom:50px;"><table class="striped bordered" width="100%"><thead><tr><th colspan="4" style="font-size:1.5rem;">Caracteristicas Generales:</th></tr></thead><tbody><tr><td style="font-weight:bold">Sexo:</td><td>{{ objeto.sexo }}</td><td style="font-weight:bold">¿Tiene libreta militar?:</td><td>{{ objeto.tiene_libreta }}</td></tr><tr><td style="font-weight:bold">Número de libreta militar:</td><td>{{ objeto.numero_libreta }}</td><td style="font-weight:bold">Identidad de género:</td><td>{{ objeto.identidad_genero }}</td></tr><tr><td style="font-weight:bold">Condición sexual:</td><td>{{ objeto.condicion_sexual }}</td><td style="font-weight:bold">Estado civil:</td><td>{{ objeto.estado_civil }}</td></tr><tr><td style="font-weight:bold">Étnia:</td><td>{{ objeto.etnia }}</td><td style="font-weight:bold">Pueblo indigena:</td><td>{{ objeto.pueblo_indigena }}</td></tr><tr><td style="font-weight:bold">Resguardo indigena:</td><td>{{ objeto.resguardo_indigena }}</td><td style="font-weight:bold">Comunidad indigena:</td><td>{{ objeto.comunidad_indigena }}</td></tr><tr><td style="font-weight:bold">¿Habla lengua nativa indigena?:</td><td>{{ objeto.lengua_nativa_indigena }}</td><td style="font-weight:bold">Lengua nativa indigena:</td><td>{{ objeto.cual_lengua_indigena }}</td></tr><tr><td style="font-weight:bold">Consejo afro:</td><td>{{ objeto.consejo_afro }}</td><td style="font-weight:bold">Comunidad afro:</td><td>{{ objeto.comunidad_afro }}</td></tr><tr><td style="font-weight:bold">¿Habla lengua nativa afro?:</td><td>{{ objeto.lengua_nativa_afro }}</td><td style="font-weight:bold">Lengua nativa afro:</td><td>{{ objeto.cual_lengua_afro }}</td></tr><tr><td style="font-weight:bold">¿Presenta discapacidad?:</td><td>{{ objeto.discapacidad }}</td><td style="font-weight:bold">¿Tiene registro de discapacidad?:</td><td>{{ objeto.registro_discapacidad }}</td></tr><tr><td style="font-weight:bold">Categoria discapacidad:</td><td>{{ objeto.get_str_list_categoria_discapacidad }}</td><td style="font-weight:bold">Dificualtades permanentes para:</td><td>{{ objeto.get_str_list_dificultades_permanentes }}</td></tr><tr><td style="font-weight:bold">¿Utiliza actualmente algun dispositivo de apoyo?:</td><td>{{ objeto.get_str_list_utiliza_actualmente }}</td><td style="font-weight:bold">¿Esta en rehabilitación?:</td><td>{{ objeto.get_str_list_rehabilitacion }}</td></tr><tr><td style="font-weight:bold">¿Tiene cuidador?:</td><td>{{ objeto.tiene_cuidador }}</td><td style="font-weight:bold">¿Quien es el cuidador?:</td><td>{{ objeto.cuidador }}</td></tr><tr><td style="font-weight:bold">Parentesco:</td><td>{{ objeto.parentezco }}</td><td style="font-weight:bold">¿Es jefe del hogar?:</td><td>{{ objeto.es_jefe }}</td></tr><tr><td style="font-weight:bold">¿Es representante del hogar?:</td><td>{{ objeto.es_representante_hogar }}</td><td style="font-weight:bold">¿Datos de bancarización?:</td><td>{{ objeto.bancarizacion }}</td></tr><tr><td style="font-weight:bold">Banco:</td><td>{{ objeto.banco }}</td><td style="font-weight:bold">Tipo de cuenta:</td><td>{{ objeto.tipo_cuenta }}</td></tr><tr><td style="font-weight:bold">Número de cuenta:</td><td>{{ objeto.numero_cuenta }}</td></tr></tbody></table></div><div class="container" style="margin-top:20px;margin-bottom:50px;"><table class="striped bordered" width="100%"><thead><tr><th colspan="4" style="font-size:1.5rem;">Educación y Salud:</th></tr></thead><tbody><tr><td style="font-weight:bold">Nivel escolaridad:</td><td>{{ objeto.nivel_escolaridad }}</td><td style="font-weight:bold">Grado o Título alcanzado:</td><td>{{ objeto.grado_titulo }}</td></tr><tr><td style="font-weight:bold">¿Sabe leer y escribir?:</td><td>{{ objeto.sabe_leer }}</td><td style="font-weight:bold">¿Sabe sumar y restar?o:</td><td>{{ objeto.sabe_sumar_restar }}</td></tr><tr><td style="font-weight:bold">¿Actualmente Estudia?:</td><td>{{ objeto.actualmente_estudia }}</td><td style="font-weight:bold">¿Recibe alimentos?:</td><td>{{ objeto.recibe_alimentos }}</td></tr><tr><td style="font-weight:bold">Razón por la cuál no estudia:</td><td>{{ objeto.razon_no_estudia }}</td><td style="font-weight:bold">¿Cual es la razón por la cual no estudia?:</td><td>{{ objeto.razon_no_estudia_otra }}</td></tr><tr><td style="font-weight:bold">Régimen seguridad social:</td><td>{{ objeto.regimen_seguridad_social }}</td></tr></tbody></table></div></main><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.0/mixitup.min.js"></script><script src="{% static 'js/materialize.js'%}"></script><script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script><script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script><script src="//unpkg.com/materialize-stepper@3.0.0/dist/js/mstepper.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/es.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/serviceWorker.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/SoundJS/1.0.1/soundjs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_es.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/autonumeric/4.1.0/autoNumeric.min.js"></script><script src="{% static 'js/quill.js'%}"></script><script src="//www.google.com/recaptcha/api.js"></script><script>var error = '{{ error }}'
if(error != ""){
    alertify.error(error);
}
</script><script>var success = '{{ success }}'
if (success != "") {
    alertify.success(success);
}
</script>{% if debug %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host);</script>{% else %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host + "/realtime");</script>{% endif %}<script src="{% static 'js/jquery.animatecss.min.js'%}"></script><script src="{% static 'js/Csrftoken.js'%}"></script><script src="{% static 'js/Socket.js'%}"></script><script>$(document).ready(function(){



    var user_notifications= {{user.notifications}};

    var user_messages= {{user.notifications}};

    if(user_notifications+user_messages > 0){
        $("#notifications_header").removeClass('hide');
        $("#notifications_navbar").removeClass('hide');
    }

    if(user_notifications > 0){
        $("#notifications_body").removeClass('hide');
    }

    if (user_messages > 0) {
        $("#message_body").removeClass('hide');
    }




    $(".button-collapse").sideNav({
        menuWidth: 300,
        closeOnClick: true
    });

    $("#menu-sican").click(function () {
        var state = $("#icon-menu-sican").text();
        if( state == 'arrow_drop_down' ){
            $("#icon-menu-sican").text("arrow_drop_up");
        }
        else{
            $("#icon-menu-sican").text("arrow_drop_down");
        }
    });


});</script><script>$(document).ready(function () {

    var table = $('#table').DataTable({
        responsive: true,
        stateSave: true,
        searching: true,
        processing: true,
        serverSide: true,
        order: [[ 1, "asc" ]],
        columnDefs: [{"orderable": false, "targets": [0,3]}],
        ajax: "{{ url_datatable }}",
        language: {
            url: "//cdn.datatables.net/plug-ins/1.10.8/i18n/Spanish.json"
        },
        drawCallback: function (settings) {
            $('.tooltipped').tooltip({delay: 50});
        }
    });

    table.on('responsive-display', function (e, datatable, row, showHide, update) {
        $('.tooltipped').tooltip({delay: 50});
    });


});</script></body></html>
