templates/cpe_2018/rutas/financiera.pug
extends ../../base_auth

block title
    |{{title | upper}}


block side_nav_container

    ul(class="collapsible",data-collapsible="accordion")
        li(class="bold waves-effect waves-light button-menu")

            div(class="collapsible-header active")
                i(class="material-icons") local_activity
                | Breadcrums

            div(class="collapsible-body collapsible-body-blue")
                ul
                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/") Inicio
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/cpe_2018/") CPE 2018
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/cpe_2018/acceso/") Acceso
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="/cpe_2018/acceso/rutas/") Rutas
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light")
                        a(href="../../") {{ breadcrum_active | truncatechars:15 }}
                            i(class="material-icons icon-sican") keyboard_arrow_right

                    div(class="divider divider-perfil")

                    li(class="bold waves-effect waves-light breadcrum-active")
                        a(href="#") Ruta: {{ breadcrum_active_1 | truncatechars:15 }}
                            i(class="material-icons icon-sican") check_circle

                    div(class="divider divider-perfil")

block container_principal
    div(class="container",style="margin-top:40px;margin-bottom:100px;")

        |{% crispy form %}


        //ul(class="collapsible",data-collapsible="accordion",style="margin-top:50px;")
            |{% for radicado in radicados.radicados %}
            li
                div(class="collapsible-header")
                    i(class="material-icons green-text text-darken-3") add_circle
                    |{{ radicado.radicado.numero }} - {{ radicado.radicado.municipio }}, {{ radicado.radicado.departamento }}
                div(class="collapsible-body")
                    h5(class="blue-text text-darken-4")
                        b Información de la sede:
                    p
                        b(style="margin-right:5px;") Nombre IE:
                        |{{ radicado.radicado.nombre_ie }}
                    p
                        b(style="margin-right:5px;") Nombre sede:
                        | {{ radicado.radicado.nombre_sede }}
                    p
                        b(style="margin-right:5px;") Dane sede:
                        | {{ radicado.radicado.dane_sede }}
                    p
                        b(style="margin-right:5px;") Tipologia sede:
                        | {{ radicado.radicado.tipologia_sede }}
                    p
                        b(style="margin-right:5px;") Ubicación de la sede:
                        | {{ radicado.radicado.ubicacion }}
                    p
                        b(style="margin-right:5px;") Estado del radicado:
                        | {{ radicado.radicado.estado }}

                    h5(class="blue-text text-darken-4",style="margin-top:50px;")
                        b Actividades del radicado:

                    div(class="row",style="margin-bottom:0px;")
                        div(class="col s12")

                            p(style="margin-bottom:0px;")
                                b(style="margin-right:5px;") Actividades pendientes:
                                | {{ radicado.total_actividades_pendientes }}


                    div(class="row")
                        div(class="col s6")

                            p(style="margin-bottom:0px;")
                                b(style="margin-right:5px;") Actividades pagadas:
                                | {{ radicado.pagadas.cantidad }}


                        div(class="col s6")

                            p(style="margin-bottom:0px;")
                                b(style="margin-left:10px;margin-right:5px;") Valor:
                                | $ {{ radicado.pagadas.valor |floatformat:2|intcomma }}



                        div(class="col s6")

                            p(style="margin-bottom:0px;")
                                b(style="margin-right:5px;") Actividades asignadas:
                                | {{ radicado.asignadas.cantidad }}


                        div(class="col s6")

                            p(style="margin-bottom:0px;")
                                b(style="margin-left:10px;margin-right:5px;") Valor:
                                | $ {{ radicado.asignadas.valor |floatformat:2|intcomma }}


                        div(class="col s6")

                            p(style="margin-bottom:0px;")
                                b(style="margin-right:5px;") Actividades disponibles:
                                | {{ radicado.disponibles.cantidad }}


                        div(class="col s6")

                            p(style="margin-bottom:0px;")
                                b(style="margin-left:10px;margin-right:5px;") Valor:
                                | $ {{ radicado.disponibles.valor |floatformat:2|intcomma }}


                        div(class="col s6")

                            p(style="margin-bottom:0px;")
                                b(style="margin-right:5px;") Actividades ANDES:
                                | {{ radicado.andes.cantidad }}


                        div(class="col s6")

                            p(style="margin-bottom:0px;")
                                b(style="margin-left:10px;margin-right:5px;") Valor:
                                | $ {{ radicado.andes.valor |floatformat:2|intcomma }}

            |{% endfor %}


block body_script_auth
    script.
        $(document).ready(function () {
            new AutoNumeric('#id_valor', { currencySymbol : '$ ' });
            $('.collapsible').collapsible();

            $('#id_valor').on('keyup',function () {

                var valor_ruta = parseFloat($('#id_valor').val().replace('$ ','').replace(/,/g, ""));
                var actividades = parseInt($('#total_actividades_form').text());
                var valor_actividad = (valor_ruta/actividades);
                $('#valor_actividad').text(formatter.format(valor_actividad).replace('COP','$'));

            });


            var formatter = new Intl.NumberFormat('es-CO', {
                style: 'currency',
                currency: 'COP',
                minimumFractionDigits: 2,
                // the default value for minimumFractionDigits depends on the currency
                // and is usually already 2
            });

        });

templates/cpe_2018/rutas/financiera.html
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}
{% load mathfilters %}
{% load ofertas_tags %}<!DOCTYPE html><html lang="es"><head><title>{{title | upper}}</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"><link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"><link rel="stylesheet" href="//unpkg.com/materialize-stepper@3.0.0/dist/css/mstepper.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-social@1.0.3/materialize-social.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.css"><link rel="stylesheet" href="{% static 'css/base.css'%}"><link rel="stylesheet" href="{% static 'css/quilljs.css'%}"></head><body><header><nav><div class="nav-wrapper nav-wrapper-principal"><a class="brand-logo" href="#"><object class="responsive-img brand-logo-object-navbar" height="40" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></a><a class="brand-logo center hide-on-med-and-down title-logo" href="#">{{title | upper}}</a><a class="button-collapse full hide-on-large-only" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a><ul class="right hide-on-large-only"><li><a class="waves-effect waves-light" href="#"><span class="new badge" id="notifications_navbar" data-badge-caption="">{{user.notifications|add:user.messages}}</span></a></li></ul></div><ul class="side-nav fixed side-nav-principal" id="nav-mobile"><li class="center-align"><object class="responsive-img brand-logo-object" height="70" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></li><ul class="collapsible" id="menu-sican" data-collapsible="accordion"><li class="bold waves-effect waves-light" id="color-button-menu"><div class="collapsible-header"><i class="material-icons" id="icon-menu-sican">arrow_drop_down</i>{{user.email | truncatechars:22}}&nbsp;&nbsp;&nbsp;<span class="new badge hide" id="notifications_header" data-badge-caption="">{{user.notifications|add:user.messages}}</span></div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/perfil/">Perfil<i class="material-icons icon-sican">person</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/notificaciones/">Notificaciones&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">notifications</i><span class="new badge hide" id="notifications_body" data-badge-caption="">{{user.notifications}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/chat/">Chat&nbsp;&nbsp;&nbsp;<i class="material-icons icon-sican">message</i><span class="new badge hide" id="message_body" data-badge-caption="">{{user.messages}}</span></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/password/">Cambiar contrase침a<i class="material-icons icon-sican">security</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/logout/">Cerrar sesi칩n<i class="material-icons icon-sican">exit_to_app</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-items"></div><ul class="collapsible" data-collapsible="accordion"><li class="bold waves-effect waves-light button-menu"><div class="collapsible-header active"><i class="material-icons">local_activity</i>Breadcrums</div><div class="collapsible-body collapsible-body-blue"><ul><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/">Inicio<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/cpe_2018/">CPE 2018<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/cpe_2018/acceso/">Acceso<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="/cpe_2018/acceso/rutas/">Rutas<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light"><a href="../../">{{ breadcrum_active | truncatechars:15 }}<i class="material-icons icon-sican">keyboard_arrow_right</i></a></li><div class="divider divider-perfil"></div><li class="bold waves-effect waves-light breadcrum-active"><a href="#">Ruta: {{ breadcrum_active_1 | truncatechars:15 }}<i class="material-icons icon-sican">check_circle</i></a></li><div class="divider divider-perfil"></div></ul></div></li></ul><div class="space-navbar-footer"></div></ul></nav></header><main><div class="container" style="margin-top:40px;margin-bottom:100px;">{% crispy form %}<!--ul(class="collapsible",data-collapsible="accordion",style="margin-top:50px;")|{% for radicado in radicados.radicados %}
li
    div(class="collapsible-header")
        i(class="material-icons green-text text-darken-3") add_circle
        |{{ radicado.radicado.numero }} - {{ radicado.radicado.municipio }}, {{ radicado.radicado.departamento }}
    div(class="collapsible-body")
        h5(class="blue-text text-darken-4")
            b Informaci칩n de la sede:
        p
            b(style="margin-right:5px;") Nombre IE:
            |{{ radicado.radicado.nombre_ie }}
        p
            b(style="margin-right:5px;") Nombre sede:
            | {{ radicado.radicado.nombre_sede }}
        p
            b(style="margin-right:5px;") Dane sede:
            | {{ radicado.radicado.dane_sede }}
        p
            b(style="margin-right:5px;") Tipologia sede:
            | {{ radicado.radicado.tipologia_sede }}
        p
            b(style="margin-right:5px;") Ubicaci칩n de la sede:
            | {{ radicado.radicado.ubicacion }}
        p
            b(style="margin-right:5px;") Estado del radicado:
            | {{ radicado.radicado.estado }}

        h5(class="blue-text text-darken-4",style="margin-top:50px;")
            b Actividades del radicado:

        div(class="row",style="margin-bottom:0px;")
            div(class="col s12")

                p(style="margin-bottom:0px;")
                    b(style="margin-right:5px;") Actividades pendientes:
                    | {{ radicado.total_actividades_pendientes }}


        div(class="row")
            div(class="col s6")

                p(style="margin-bottom:0px;")
                    b(style="margin-right:5px;") Actividades pagadas:
                    | {{ radicado.pagadas.cantidad }}


            div(class="col s6")

                p(style="margin-bottom:0px;")
                    b(style="margin-left:10px;margin-right:5px;") Valor:
                    | $ {{ radicado.pagadas.valor |floatformat:2|intcomma }}



            div(class="col s6")

                p(style="margin-bottom:0px;")
                    b(style="margin-right:5px;") Actividades asignadas:
                    | {{ radicado.asignadas.cantidad }}


            div(class="col s6")

                p(style="margin-bottom:0px;")
                    b(style="margin-left:10px;margin-right:5px;") Valor:
                    | $ {{ radicado.asignadas.valor |floatformat:2|intcomma }}


            div(class="col s6")

                p(style="margin-bottom:0px;")
                    b(style="margin-right:5px;") Actividades disponibles:
                    | {{ radicado.disponibles.cantidad }}


            div(class="col s6")

                p(style="margin-bottom:0px;")
                    b(style="margin-left:10px;margin-right:5px;") Valor:
                    | $ {{ radicado.disponibles.valor |floatformat:2|intcomma }}


            div(class="col s6")

                p(style="margin-bottom:0px;")
                    b(style="margin-right:5px;") Actividades ANDES:
                    | {{ radicado.andes.cantidad }}


            div(class="col s6")

                p(style="margin-bottom:0px;")
                    b(style="margin-left:10px;margin-right:5px;") Valor:
                    | $ {{ radicado.andes.valor |floatformat:2|intcomma }}

|{% endfor %}

--></div></main><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.0/mixitup.min.js"></script><script src="{% static 'js/materialize.js'%}"></script><script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script><script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script><script src="//unpkg.com/materialize-stepper@3.0.0/dist/js/mstepper.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/es.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/serviceWorker.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/SoundJS/1.0.1/soundjs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_es.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/autonumeric/4.1.0/autoNumeric.min.js"></script><script src="{% static 'js/quill.js'%}"></script><script src="//www.google.com/recaptcha/api.js"></script><script>var error = '{{ error }}'
if(error != ""){
    alertify.error(error);
}
</script><script>var success = '{{ success }}'
if (success != "") {
    alertify.success(success);
}
</script>{% if debug %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host);</script>{% else %}<script>var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
var socket = new ReconnectingWebSocket(ws_scheme + '://' + window.location.host + "/realtime");</script>{% endif %}<script src="{% static 'js/jquery.animatecss.min.js'%}"></script><script src="{% static 'js/Csrftoken.js'%}"></script><script src="{% static 'js/Socket.js'%}"></script><script>$(document).ready(function(){



    var user_notifications= {{user.notifications}};

    var user_messages= {{user.notifications}};

    if(user_notifications+user_messages > 0){
        $("#notifications_header").removeClass('hide');
        $("#notifications_navbar").removeClass('hide');
    }

    if(user_notifications > 0){
        $("#notifications_body").removeClass('hide');
    }

    if (user_messages > 0) {
        $("#message_body").removeClass('hide');
    }




    $(".button-collapse").sideNav({
        menuWidth: 300,
        closeOnClick: true
    });

    $("#menu-sican").click(function () {
        var state = $("#icon-menu-sican").text();
        if( state == 'arrow_drop_down' ){
            $("#icon-menu-sican").text("arrow_drop_up");
        }
        else{
            $("#icon-menu-sican").text("arrow_drop_down");
        }
    });


});</script><script>$(document).ready(function () {
    new AutoNumeric('#id_valor', { currencySymbol : '$ ' });
    $('.collapsible').collapsible();

    $('#id_valor').on('keyup',function () {

        var valor_ruta = parseFloat($('#id_valor').val().replace('$ ','').replace(/,/g, ""));
        var actividades = parseInt($('#total_actividades_form').text());
        var valor_actividad = (valor_ruta/actividades);
        $('#valor_actividad').text(formatter.format(valor_actividad).replace('COP','$'));

    });


    var formatter = new Intl.NumberFormat('es-CO', {
        style: 'currency',
        currency: 'COP',
        minimumFractionDigits: 2,
        // the default value for minimumFractionDigits depends on the currency
        // and is usually already 2
    });

});</script></body></html>
