templates/base_no_auth.pug
extends base


block body_content
    div(class="navbar-fixed")
        nav
            div(class="nav-wrapper container")
                a(href="#",class="brand-logo")
                    object(class="responsive-img brand-logo-object-navbar-principal",height="40",type="image/svg+xml",data="{% static 'img/op.svg'%}")


    block body_content_no_auth


    footer(class="page-footer")
        div(class="container")
            div(class="row")
                div(class="col l4 m6 s12 center-svg-on-movil")
                    object(class="responsive-img",type="image/svg+xml",data="{% static 'img/op.svg'%}",style="width:150px;")

                div(class="col l8 m6 s12")
                    div(class="row")
                        div(class="col l4 m6 s12")
                            div(class="items-footer")
                                p(class="right-align center-svg-on-movil") SION

                                div(style="margin-top:10px;",class="right-align center-svg-on-movil")
                                    a(href="/registro/") Registro
                                        i(class="fa fa-user-plus fa-lg")
                                    a(href="/recovery/") Recuperar contraseña
                                        i(class="fa fa-unlock fa-lg")
                                    a(href="/certificaciones/") Certificaciones
                                        i(class="fa fa-search fa-lg")

                        div(class="col l4 m6 s12")
                            div(class="items-footer")
                                p(class="right-align center-svg-on-movil") EMPRESA

                                div(style="margin-top:10px;",class="right-align center-svg-on-movil")
                                    a(href="http://iracaz1.com/") Pagina web
                                        i(class="fa fa-laptop fa-lg")
                                    a(href="http://iracaz1.com/") Facebook
                                        i(class="fab fa-facebook-square fa-lg")
                                    a(href="http://iracaz1.com/") Twitter
                                        i(class="fab fa-twitter-square fa-lg")
                                    a(href="http://iracaz1.com/") YouTube
                                        i(class="fab fa-youtube-square fa-lg")


                        div(class="col l4 m6 s12")
                            div(class="items-footer")
                                p(class="right-align center-svg-on-movil") LEGAL

                                div(style="margin-top:10px;",class="right-align center-svg-on-movil")
                                    a(href="/privacidad/") Privacidad
                                        i(class="fa fa-book fa-lg")



        div(class="footer-copyright")
            div(class="container") © 2019

templates/base_no_auth.html
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}<!DOCTYPE html><html lang="es"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/css/perfect-scrollbar.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"><link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-stepper@2.1.4/materialize-stepper.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-social@1.0.3/materialize-social.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.css"><link rel="stylesheet" href="{% static 'css/base.css'%}"></head><body><div class="navbar-fixed"><nav><div class="nav-wrapper container"><a class="brand-logo" href="#"><object class="responsive-img brand-logo-object-navbar-principal" height="40" type="image/svg+xml" data="{% static 'img/op.svg'%}"></object></a></div></nav></div><footer class="page-footer"><div class="container"><div class="row"><div class="col l4 m6 s12"><object class="responsive-img" type="image/svg+xml" data="{% static 'img/andes.svg'%}" style="width:150px;"></object></div><div class="col l8 m6 s12"><div class="row"><div class="col l4 m6 s12"><div class="items-footer"><p class="right-align">SICAN</p><div class="right-align" style="margin-top:10px;"><a href="/registro/">Registro<i class="fa fa-user-plus fa-lg"></i></a><a href="/recovery/">Recuperar contraseña<i class="fa fa-unlock fa-lg"></i></a></div></div></div><div class="col l4 m6 s12"><div class="items-footer"><p class="right-align">ANDES</p><div class="right-align" style="margin-top:10px;"><a href="http://www.asoandes.org/">Pagina web<i class="fa fa-laptop fa-lg"></i></a><a href="https://www.facebook.com/AsoandesCpe/">Facebook<i class="fa fa-facebook-square fa-lg"></i></a><a href="https://twitter.com/AsoandesCpe/">Twitter<i class="fa fa-twitter-square fa-lg"></i></a><a href="https://www.youtube.com/channel/UCr_-OwCPeH_CyUnJW3EJoNg">YouTube<i class="fa fa-youtube-square fa-lg"></i></a></div></div></div><div class="col l4 m6 s12"><div class="items-footer"><p class="right-align">LEGAL</p><div class="right-align" style="margin-top:10px;"><a href="/privacidad/">Privacidad<i class="fa fa-book fa-lg"></i></a><a href="/manejo_informacion/">Manejo de datos<i class="fa fa-database fa-lg"></i></a></div></div></div></div></div></div></div><div class="footer-copyright"><div class="container">© 2018 Asociación Nacional para el Desarrollo Social - ANDES</div></div></footer><script src="//code.jquery.com/jquery-3.3.1.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.0/mixitup.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script><script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script><script src="{% static 'js/perfect-scrollbar.min.js'%}"></script><script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script><script src="//cdn.jsdelivr.net/npm/materialize-stepper@2.1.4/materialize-stepper.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/es.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-background-video@1.0.0/jquery.background-video.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/SoundJS/1.0.1/soundjs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_es.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script><script>var error = '{{ error }}'
if(error != ""){
    alertify.error(error);
}
</script></body></html>
